# Karma Tycoon
This thread should only be used for KT commands, non-command comments will be removed.

Don't know how to play? Check out the [wiki](http://www.reddit.com/r/karmatycoon/wiki/index).

*****

## **{link_karma}** link karma
## **{comment_karma}** comment karma
## **{gold}x** reddit gold

*Last update: {last_op_update}*

*****

### Top Tycoons
|          | Most link karma | Most comment karma | Most gold |
|----------|:---------------:|:------------------:|:---------:|
|*All time*|  {top_link_all} |  {top_comment_all} |{top_g_all}|
|*Last 24h*|  {top_link_24h} |  {top_comment_24h} |{top_g_24h}|

*****

## Links

{link_units}
*More will unlock as the link karma increases.*

## Comments

{comment_units}
*More will unlock as the comment karma increases.*

# Gold upgrades

*Coming soon!*

*****

# Recent history

{recent_history}

*****

[wiki](http://www.reddit.com/r/karmatycoon/wiki/index) | [highscores](http://www.reddit.com/r/karmatycoon/wiki/highscores) | [message](http://www.reddit.com/message/compose?to=/r/karmatycoon&subject=&message=i%20love%20you) | [issues / suggestions](https://github.com/Toofifty/karma-tycoon/issues)